<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanActivity"
    android:background="@color/turquoise">

    <RelativeLayout
        android:id="@+id/noPlanRelLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtNoPlanMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You don't have a plan"
            android:layout_centerInParent="true"
            android:textSize="20dp">
        </TextView>

        <Button
            android:id="@+id/addPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Plan"
            android:textAllCaps="false"
            android:layout_below="@id/txtNoPlanMessage"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp">
        </Button>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:id="@+id/mondayRelLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/txtMonday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/mondayEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:layout_alignParentEnd="true"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mondayRecView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/txtMonday"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tuesdayRelLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/mondayRelLayout"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/txtTuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tuesday"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tuesdayEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:layout_alignParentEnd="true"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tuesdayRecView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/txtTuesday"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wednesdayRelLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tuesdayRelLayout"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/txtWedneday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/wednesdayEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:layout_alignParentEnd="true"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/wednesdayRecView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/txtWedneday"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/thursdayRelLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/wednesdayRelLayout"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/txtThursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/thursdayEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:layout_alignParentEnd="true"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/thursdayRecView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/txtThursday"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fridayRelLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/thursdayRelLayout"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/txtFriday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/fridayEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:layout_alignParentEnd="true"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fridayRecView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/txtFriday"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/saterdayRelLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/fridayRelLayout"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/txtSaterday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saterday"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/saterdayEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:layout_alignParentEnd="true"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/saterdayRecView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/txtSaterday"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sundayRelLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/saterdayRelLayout"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/txtSunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunday"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/sundayEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:layout_alignParentEnd="true"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sundayRecView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/txtSunday"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>