<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:id="@+id/planItemParent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:id="@+id/planItemRelLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/txtName5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workout name"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true">
        </TextView>

        <ImageView
            android:id="@+id/uncheckedImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_unchecked_square"
            android:layout_below="@+id/workoutImage"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:id="@+id/checkedImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/workoutImage"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_checked_circle"
            android:visibility="gone"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/workoutImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/txtName"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:layout_below="@+id/workoutImage"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/workoutTimeMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="minutes"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/txtTime"
            android:layout_below="@+id/workoutImage"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/workoutDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_below="@+id/txtTime"
            android:layout_marginTop="5dp"/>


    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>