<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:layout_margin="3dp"
    app:strokeWidth="3dp"
    app:strokeColor="@color/black"
    android:id="@+id/workoutItem">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/workoutName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity Name"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:layout_alignTop="@+id/workoutImage"/>

        <ImageView
            android:id="@+id/workoutImage"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginTop="5dp"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/workoutDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_alignBottom="@+id/workoutImage"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="3dp"/>




    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>